ENV=development
PORT=5000
HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_HOST=pg-api
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=eart
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=12345
MIGRATION_PATH=migrations
